<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="SliderCss.css" rel="stylesheet" />
    <link href="MasterCSS.css" rel="stylesheet" />
    <script src="Slideshowjs.js">
    </script>

    <style>
        h3 {
            margin: 1em 0 0.5em 0;
            font-weight: normal;
            position: relative;
            text-shadow: 0 -1px rgba(0,0,0,0.6);
            font-size: 28px;
            line-height: 40px;
            background: #355681;
            background: rgba(53,86,129, 0.8);
            border: 1px solid #fff;
            padding: 5px 15px;
            color: white;
            border-radius: 0 10px 0 10px;
            box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
            font-family: 'Muli', sans-serif;
        }

    </style>
  
</head>
<body onload="currentSlide(0)">

    <header>
        <img class="logo" src="ProjectLogo.png" />
    </header>
    <div class="navbar">

        <a href="#home">Home</a>
        <a href="#news">Hot Reviews</a>
        <div class="dropdown">
            <button class="dropbtn">
                Products
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#news">Sign Up</a>
        <a href="#news">Log in</a>

        <input class="form-control" type="search" placeholder="Search" />
        <button type="submit"><i class="fa fa-search"></i></button>
    </div>


    <h3 class="demo-2 main" >Top Reviewed(Top 5)</h3>

    <div class="slideshow-container" ">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="Biff.jpg" style="width:100%; height:300px;">
            <div class="text">Number 5</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="avatar2.png" style="width:100%;height:300px;">
            <div class="text">Number 4</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="bootcamp Makaan.jpg" style="width:100%;height:300px;">
            <div class="text">Number 4</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>


</body>
</html>